# AML-Compliance-Management-System---Backend

./: .gitignore  AntiMoneyLaundering.postman_collection.json  Dockerfile  README.md  pom.xml  scenario rules aml.txt
src/erDiagram/: AML_CASE_ONVESTIGATION_SCHEMA.mmd  AML_COMMON_SCHEMA.mmd  AML_TENANT_SPECIFIC_SCHEMA.mmd  AML_TRANSACTIONS_ALERT_SCHEMA.mmd  common_schema.mmd  tenant_schema.mmd
src/main/java/com/aml/aml/: AmlApplication.java
src/main/java/com/app/aml/: AmlApplication.java
src/main/java/com/app/aml/UX/: ReferenceGenerator.java  RootController.java
src/main/java/com/app/aml/annotation/: AuditAction.java  AuditLogAspect.java
src/main/java/com/app/aml/apiResponse/: ApiResponse.java
src/main/java/com/app/aml/audit/: AuditableEntity.java  SoftDeletableEntity.java
src/main/java/com/app/aml/audit/controller/: AuditLogController.java
src/main/java/com/app/aml/audit/entity/: PlatformAuditLog.java  TenantAuditLog.java
src/main/java/com/app/aml/cloudinary/: CloudinaryService.java
src/main/java/com/app/aml/config/: AsyncConfig.java  BatchInfrastructureConfig.java  BatchTaskExecutorConfig.java  CloudinaryConfig.java  DataSourceConfig.java  DatabaseSeeder.java  FlywayConfig.java  JacksonConfig.java  JwtConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/app/aml/constants/: AppConstants.java  RuleAttributeConstants.java
src/main/java/com/app/aml/domain/enums/: Role.java  (+19 more)
src/main/java/com/app/aml/enums/: AlertSeverity.java  AlertStatus.java  BatchFileType.java  BatchStatus.java  CasePriority.java  CaseStatus.java  Channel.java  ClosureDisposition.java  CustomerType.java  EscalationStatus.java  InvolvementRole.java  KycStatus.java  NoteType.java  RuleStatus.java  TenantStatus.java  TransactionStatus.java  TransactionType.java  TypologyCategory.java
src/main/java/com/app/aml/exceptions/: ApplicationException.java  BusinessRuleException.java  DuplicateBatchException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StrFilingGateException.java  TenantNotFoundException.java  TenantSuspendedException.java  UnauthorizedTenantAccessException.java
src/main/java/com/app/aml/faker/: CustomerCsvGenerator.java  DormantTransactionCsvGenerator.java  FakeCustomer.java  FakerController.java  StructuringTransactionCsvGenerator.java  TransactionCsvGenerator.java
src/main/java/com/app/aml/migration/: CommonSchemaInitializer.java  TenantSchemaInitializer.java
src/main/java/com/app/aml/multitenency/: TenantAwareDataSource.java  TenantBoundaryValidator.java  TenantContext.java  TenantContextFilter.java  TenantContextTaskDecorator.java  TenantSchemaDeactivator.java  TenantSchemaProvisioner.java  TenantSchemaResolver.java
src/main/java/com/app/aml/paginated/: PageResponseDto.java
src/main/java/com/app/aml/utils/: SecurityUtils.java
src/main/java/com/app/aml/validation/: TenantBoundaryValidator.java
src/main/java/com/app/aml/valueObject/: TenantId.java
src/main/resources/: application.properties
src/main/resources/db/migration/common/: V10__ADD_MISSING_COLUMNS.sql  V11__ALERT_AND_ADD_CONSTRAINT.sql  V12__ADD_PLATFORM_USER_REFERENCE.sql  V12__SEED_STRUCTURING_RULE.sql  V13__ADD_GEOGRAPHIC_RISK_REFERENCE.sql  V13__SEED_VELOCITY_RULE.sql  V14__ADD_GLOBAL_RULE_REFERENCE.sql  V14__SEED_DORMANT_RUE.sql  V15__ADD_GLOBAL_RULE_CONDITION_REFERENCE.sql  V15__SEED_FUNNEL_SCRIPT.sql  V16__ADD_GLOBAL_SCENARIO_REFERENCE.sql  V16__SEED_LARGE_TRANSFER.sql  V17__ADD_GLOBAL_SCENARIO_RULE_REFERENCE.sql  V17__SEED_LOW_INCOME_HIGH_TRANSFER.sql  V18__SEED_PASS_THROUGH.sql  V19__SEED_ROUND_AMOUNT.sql  V1__CREATE_PLATFORM_USERS.sql  V1__CREATE_PLATFORM_USER_TENANTS.sql  V20__SEED_SCATTER.sql  V21__SEED_SUDDEN_SPIKE.sql  V22__ADD_PLATFORM_USER_REFERENCE.sql  V22__SEED_DORMANT_RUE.sql  V23__ADD_GEOGRAPHIC_RISK_REFERENCE.sql  V23__SEED_FUNNEL_SCRIPT.sql  V24__ADD_GLOBAL_RULE_REFERENCE.sql  V24__SEED_LARGE_TRANSFER.sql  V25__ADD_GLOBAL_RULE_CONDITION_REFERENCE.sql  V25__SEED_LOW_INCOME_HIGH_TRANSFER.sql  V26__SEED_STRUCTURING_RULE.sql  V27__SEED_VELOCITY_RULE.sql  V2__CREATE_GLOBAL_SCENARIO_RULES.sql  V2__CREATE_TENANTS.sql  V3__CREATE_DATA_DICTIONARY.sql  V3__INIT_GLOBAL_SCENARIO_CONDITIONS.sql  V4__CREATE_GEOGRAPHIC_RISK_RATINGS.sql  V4__CREATE_GLOBAL_SCENARIO+RULES.sql  V5__CREATE_GLOBAL_WATCHLISTS.sql  V5__SEED_GEOGRAPHIC_RISK_DATA.sql  V6__CREATE_GEOGRAPHIC_RISK_RATINGS.sql  V6__CREATE_PLATFORM_AUDIT_LOGS.sql  (+5 more)
src/main/resources/db/migration/tenant/: V10__CREATE_CASES.sql  V10__CREATE_CASE_ALERT_LINKS_AND_NOTES.sql  V11__CREATE_CASE_ASSIGNMENTS_AND_ESCALATIONS.sql  V11__CREATE_STR_FILLINGS.sql  V12__CREATE_CASE_AUDIT_TRAILS.sql  V12__CREATE_STR_FILING_DATA.sql  V13__CREATE_CASE_AUDIT_TRAILS.sql  V13__CREATE_IN_PLATFORM_NOTIFICATIONS.sql  V14__CREATE_IN_PLATFORM_NOTIFICATIONS.sql  V15__CREATE_MANY_TO_MANY_ALERT_TRANSACTION.sql  V16__ADD_THRESHOLD_COLUMNS.sql  V19__ALTER_COLUMN.sql  V1__CREATE_TENANT_USERS_AND_USER_SESSIONS.sql  V20__CREATE_CASE_TRANSACTIONS.sql  V21__ALTER_ALERTS_TABLE.sql  V22__ALTER_CASES_TABLE.sql  V23__ADD_CUSTOMER_IN_ALERT.sql  V24__UPDATE__STR_FILINGS.sql  V25__ALTER_STR.sql  V26__ADD_EVIDENCE_REFERENCE.sql  V27__ADD_ALERT_TRANSACTIONS_REFERENCE.sql  V28__ADD_CASE_ALERT_LINK_REFERENCE.sql  V29__ADD_CASE_ASSIGNMENT_REFERENCE.sql  V2__CREATE_TENANT_SCENARIOS.sql  V30__ADD_CASE_AUDIT_TRAIL_REFERENCE.sql  V31__ADD_CASE_ESCALATION_REFERENCE.sql  V32__ADD_CASE_NOTE_REFERENCE.sql  V33__ADD_CASE_TRANSACTION_REFERENCE.sql  V34__ADD_TENANT_RULE_REFERENCE.sql  V35__ADD_TENANT_RULE_THRESHOLD_REFERENCE.sql  V36__ADD_TENANT_SCENARIO_REFERENCE.sql  V37__ADD_STR_FILING_TRANSACTION_REFERENCE.sql  V3__CREATE_TENANT_RULES.sql  V3__CREATE_TENANT_RULES_THRESOLDS_AND_AUDIT_LOGS.sql  V4__CREATE_TRANSACTION_BATCHES.sql  V4__TENANT_AUDIT_LOG.sql  V5__CREATE_CUSTOMER_PROFILES.sql  V5__CREATE_TRANSACTION_BATCHES.sql  V6__CREATE_CUSTOMER_PROFILES.sql  V6__CREATE_TRANSACTIONS.sql  (+6 more)
src/main/resources/templates/pdf/: case-audit-trail.html
src/main/resources/templates/str/: str-report.html
src/test/java/com/aml/aml/: AmlApplicationTests.java
(+386 files in other folders)
