Structuring
global_rules :
{
  "ruleName": "Suspicious Structuring (Under Threshold Smurfing)",
  "ruleType": "STRUCTURING",
  "severity": "HIGH",
  "baseRiskScore": 85
}
conditions for above rule:
global_rule_conditions
1){
  "ruleId": "your-rule-uuid-here",
  "attributeName": "Individual Transaction Ceiling",
  "aggregationFunction": "NONE",
  "thresholdValue": "10000",
  "valueDataType": "DECIMAL",
  "lookbackPeriod": "7 days" 
}
2){
  "ruleId": "your-rule-uuid-here",
  "attributeName": "Total Cumulative Amount",
  "aggregationFunction": "SUM",
  "thresholdValue": "50000",
  "valueDataType": "DECIMAL"
}
3){
  "ruleId": "your-rule-uuid-here",
  "attributeName": "Minimum Split Count",
  "aggregationFunction": "COUNT",
  "thresholdValue": "5",
  "valueDataType": "INTEGER"
}

for tenant override:
{
  "tenantRuleId": "019dc8d8-2297-701b-927b-18bd9f842474",
  "globalConditionId": "a1b2c3d4-e5f6-7890-abcd-111111111111",
  "overrideValue": "5000",
  "overrideLookbackPeriod": "30 days",
  "overrideAggregationFunction": "NONE"
}

-------------------------------------------------------------------------------------------

Velocity

{
  "ruleName": "High Frequency Transaction Monitor",
  "ruleType": "VELOCITY",
  "severity": "MEDIUM",
  "baseRiskScore": 50
}

conditions:
{
  "ruleId": "019dc8d4-2969-7884-a327-59d4e2b98d57", 
  "attributeName": "Transaction Count per Hour",
  "aggregationFunction": "COUNT",
  "lookbackPeriod": "1h",
  "thresholdValue": "10",
  "valueDataType": "INTEGER"
}


-------------------------------------------------------------------------------------------
Dormant:

{
  "ruleName": "Dormant Account Reactivation (High Value)",
  "ruleType": "DORMANT_REACTIVATION",
  "severity": "CRITICAL",
  "baseRiskScore": 85
}

conditions:

{
  "ruleId": "uuid-from-step-1",
  "attributeName": "Silence Period (Dormancy)",
  "aggregationFunction": "MIN",
  "lookbackPeriod": "180 days",
  "thresholdValue": "0",
  "valueDataType": "STRING"
}
{
  "ruleId": "uuid-from-step-1",
  "attributeName": "Detection Window (Reactivation)",
  "aggregationFunction": "MAX",
  "lookbackPeriod": "7 days",
  "thresholdValue": "0",
  "valueDataType": "STRING"
}
{
  "ruleId": "uuid-from-step-1",
  "attributeName": "Reactivation Amount Threshold",
  "aggregationFunction": "NONE",
  "thresholdValue": "5000",
  "valueDataType": "DECIMAL"
}


-------------------------------------------------------------------------------------------
Funnel :
{
  "ruleName": "Money Mule Funnel Detection (5+ Originators in 7 Days)",
  "ruleType": "FUNNEL",
  "severity": "HIGH",
  "baseRiskScore": 85
}

Conditions:
{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "originator_account_no",
  "aggregationFunction": "COUNT",
  "lookbackPeriod": "7d",
  "thresholdValue": "5",
  "valueDataType": "INTEGER"
}

-------------------------------------------------------------------------------------------
Large transfer:
{
  "ruleName": "Large Transaction Alert (>$10,000)",
  "ruleType": "LARGE_TRANSACTION",
  "severity": "HIGH",
  "baseRiskScore": 80
}
conditions:
{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "amount",
  "aggregationFunction": "NONE",
  "lookbackPeriod": "24h",
  "thresholdValue": "10000.00",
  "valueDataType": "DECIMAL"
}

-------------------------------------------------------------------------------------------
Low income high transfer:
{
  "ruleName": "Disproportionate Outflow (Transfers > 3x Monthly Income)",
  "ruleType": "LOW_INCOME_HIGH_TRANSFER",
  "severity": "CRITICAL",
  "baseRiskScore": 95
}

conditions:
{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "monthly_income_multiplier",
  "aggregationFunction": "NONE",
  "lookbackPeriod": "30d",
  "thresholdValue": "3.0",
  "valueDataType": "DECIMAL"
}

-------------------------------------------------------------------------------------------
Pass through:
{
  "ruleName": "Pass-Through / Layering Detection (5% Margin)",
  "ruleType": "PASS_THROUGH",
  "severity": "CRITICAL",
  "baseRiskScore": 95
}
conditions:
{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "balance_margin_percentage",
  "aggregationFunction": "NONE",
  "lookbackPeriod": "24h",
  "thresholdValue": "0.05",
  "valueDataType": "DECIMAL"
}
-------------------------------------------------------------------------------------------
Round Amount:
{
  "ruleName": "Frequent Round Amount Transfers (Multiples of $1,000)",
  "ruleType": "ROUND_AMOUNT",
  "severity": "HIGH",
  "baseRiskScore": 80
}


conditions:
{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "amount_divisor",
  "aggregationFunction": "NONE",
  "lookbackPeriod": "7d",
  "thresholdValue": "1000",
  "valueDataType": "INTEGER"
}

{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "transaction_count",
  "aggregationFunction": "COUNT",
  "lookbackPeriod": "7d",
  "thresholdValue": "4",
  "valueDataType": "INTEGER"
}

-------------------------------------------------------------------------------------------
Scatter executor
rule:
{
  "ruleName": "Scatter Disbursement (Sent to 5+ distinct accounts in 24h)",
  "ruleType": "SCATTER",
  "severity": "HIGH",
  "baseRiskScore": 85
}
Conditions:
{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "distinct_beneficiary_count",
  "aggregationFunction": "COUNT",
  "lookbackPeriod": "24h",
  "thresholdValue": "5",
  "valueDataType": "INTEGER"
}
-------------------------------------------------------------------------------------------
sudden spike:
{
  "ruleName": "Sudden Spike (Recent 24h outflow is > 5x the 30-day daily average)",
  "ruleType": "SUDDEN_SPIKE",
  "severity": "CRITICAL",
  "baseRiskScore": 90
}
Conditions:
{
  "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
  "attributeName": "recent_activity_window",
  "aggregationFunction": "SUM",
  "lookbackPeriod": "24h",
  "thresholdValue": "0",
  "valueDataType": "INTEGER"
}{
   "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
   "attributeName": "historical_baseline_window",
   "aggregationFunction": "AVG",
   "lookbackPeriod": "30d",
   "thresholdValue": "0",
   "valueDataType": "INTEGER"
 }
 {
   "ruleId": "REPLACE-WITH-RULE-UUID-FROM-PREVIOUS-RESPONSE",
   "attributeName": "spike_multiplier",
   "aggregationFunction": "NONE",
   "lookbackPeriod": "",
   "thresholdValue": "5.0",
   "valueDataType": "DECIMAL"
 }
-------------------------------------------------------------------------------------------







